{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "FromAddress": "noreply@twojadomena.com",
    "FromDisplayName": "Tomasz Kraft",
    "Host": "smtp.twojadomena.com",
    "Port": 587,
    "User": "SMTP_USER",
    "Password": "" 
  }
}